spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://batch-estate-engine-20240730.chiy2uou2gt3.ap-northeast-2.rds.amazonaws.com:3306/batch_estate_engine
spring.datasource.username=chaehyun
spring.datasource.password=chaehyunttak
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher